server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=MojeHaslo1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true
use_sql_comments=true
hibernate.generate_statistics=true
spring.jpa.properties.hibernate.proc.param_null_passing=true
jdbc.V8Compatible=true
